<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoMode" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickManualOn"
                android:text="Manual" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickAutoOff"
                android:layout_height="wrap_content"
                android:text="Auto" />

        </LinearLayout>
        <View
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <View
            android:background="#7E7777"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>


        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickRedLedOff"
                android:layout_height="wrap_content"
                android:text="Off" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRedLedHigh"
                android:text="High" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickRedLedMiddle"
                android:layout_height="wrap_content"
                android:text="Middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClickRedLedLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

        </LinearLayout>
        <View
            android:background="#7E7777"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickGreenLedOff"
                android:text="Off" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickGreenLedHigh"
                android:text="High" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickGreenLedMiddle"
                android:layout_height="wrap_content"
                android:text="Middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClickGreenLedLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />



        </LinearLayout>
        <View
            android:background="#7E7777"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClickBlueLedOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBlueLedHigh"
                android:text="High" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickBlueLedMiddle"
                android:layout_height="wrap_content"
                android:text="Middle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClickBlueLedLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

        </LinearLayout>
        <View
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>


        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAN" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickFanLedOn"
                android:text="On" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickFanLedOff"
                android:text="Off" />

        </LinearLayout>
        <View
            android:background="#7E7777"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>


        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickWaterLedOn"
                android:text="On" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:onClick="onClickWaterLedOff"
                android:layout_height="wrap_content"
                android:text="Off" />

        </LinearLayout>
        <View
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>


        <!-- Mode-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMode"
                android:text="null" />

        </LinearLayout>


       <!-- Temperature-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTemperatur"
                android:text="null" />

        </LinearLayout>



        <!--  Humidity-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHumidity"
                android:text="null" />

        </LinearLayout>



        <!--  Soil Moisture-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSoilMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />

        </LinearLayout>


        <!--  Soil PH-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil PH:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSoilPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null" />

        </LinearLayout>


        <!--  Illuminace-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illuminace:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvIlluminace"
                android:layout_height="wrap_content"
                android:text="null" />

        </LinearLayout>



        <!--  WaterLevel-->
        <LinearLayout
            android:padding="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WaterLevel:" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvWaterLevel"
                android:layout_height="wrap_content"
                android:text="null" />

        </LinearLayout>
        <View
            android:background="#7E7777"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_marginBottom="25px"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="connectting ..." />

</RelativeLayout>